[tox]
envlist =
    {py27,py32,py33,py34}-django{17,18},
    {py27,py34,py35}-django{19}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands = coverage run --source rest_framework_proxy runtests.py
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    django17: Django==1.7.10
    django18: Django==1.8.5
    django19: https://www.djangoproject.com/download/1.9b1/tarball/
    -rrequirements/requirements-testing.txt